# iRap_0.1

./: README.md
irap-core/: log4j.properties  pom.xml
irap-core/data/2014-10-02-21/: 000000.added.nt  000000.removed.nt  000001.added.nt  000001.removed.nt  000002.added.nt  000002.removed.nt  000003.added.nt  000003.removed.nt  000004.added.nt  000004.removed.nt  000005.added.nt  000005.removed.nt  000006.added.nt  000006.removed.nt  000007.added.nt  000007.removed.nt  000008.added.nt  000008.removed.nt  000009.added.nt  000009.removed.nt
irap-core/src/main/java/de/unibonn/iai/eis/irap/: App.java  MainSync.java
irap-core/src/main/java/de/unibonn/iai/eis/irap/changeset/: ChangesetManager.java
irap-core/src/main/java/de/unibonn/iai/eis/irap/evaluator/: EvaluationManager.java  EvaluationThread.java  InterestEvaluation.java  InterestEvaluator.java
irap-core/src/main/java/de/unibonn/iai/eis/irap/helper/: Global.java  JenaModelUtils.java  LoggerLocal.java  Utils.java
irap-core/src/main/java/de/unibonn/iai/eis/irap/interest/: InterestExprGraph.java
irap-core/src/main/java/de/unibonn/iai/eis/irap/model/: Changeset.java  Interest.java  Subscriber.java
irap-core/src/main/java/de/unibonn/iai/eis/irap/sparql/: QueryDecomposer.java  QueryPatternExtractor.java  SPARQLExecutor.java
irap-core/src/test/java/de/unibonn/iai/eis/irap/: AppTest.java
